#####################################################################
# 	Z Calibration
#####################################################################
[z_calibration]
probe_nozzle_x:           108
probe_nozzle_y:           123
probe_switch_x: 100
probe_switch_y: 93
probe_bed_x: 60
probe_bed_y: 60
switch_offset: 0.67 # 0.670 ; smaller is more away from bed!
max_deviation: 5
speed: 100
clearance: 10 #5

probing_second_speed: 5
probing_retract_dist: 2
probing_first_fast: true


[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    
    M117 Z-Calibration..
    BASE_CALIBRATE_Z
    M117